\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example Application}{1}}
\newlabel{exDafin}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}New Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}History and acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPILING AND LINKING}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPLANATION AND EXAMPLES}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherical Trigonometry}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formatting angles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectors and Matrices}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using vectors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Celestial Coordinate Systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Precession and Nutation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Relationship between celestial coordinates, pre-ICRS}}{14}}
\newlabel{figclass}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SLALIB support for precession and nutation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mean Places}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Epoch}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proper Motion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parallax and Radial Velocity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Aberration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Different Sorts of Mean Place}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mean Place Transformations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Mean Place to Apparent Place}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Apparent Place to Observed Place}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Refraction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Efficiency considerations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The Hipparcos Catalogue and the ICRS}{28}}
\newlabel{hipicrs}{{3.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Time-scales}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Atomic Time: TAI}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Relationships Between Time-Scales}}{30}}
\newlabel{timescales}{{2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Universal Time: UT, UTC}{31}}
\newlabel{UTC}{{3.15.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Sidereal Time: GMST, LAST {\it  etc.}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}Dynamical Time: TT, TDB}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Calendars}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Geocentric Coordinates}{35}}
\newlabel{ephem}{{3.17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Ephemerides}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Radial Velocity and Light-Time Corrections}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Focal-Plane Astrometry}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Numerical Methods}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUBPROGRAM SPECIFICATIONS}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY OF CALLS}{228}}
